# Service port
PORT=4000

# Service URLs
TARGET_URL.PRODUCTS=https://qdz6zda852.execute-api.eu-west-1.amazonaws.com/dev
TARGET_URL.CART=http://bolt-n-nuts-cart-api-develop.eu-west-1.elasticbeanstalk.com/api/profile
TARGET_URL.IMPORT=https://zxcw28zxdb.execute-api.eu-west-1.amazonaws.com/dev
